# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.7.4/

# Define OpenGL rendering implementation plugin
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
