# Resource locations to be added to the default path
[General]
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Tools/MaterialEditor/bin/resources
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Tools/MaterialEditor/bin/resources/materials
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Tools/MaterialEditor/bin/resources/materials/scripts
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Tools/MaterialEditor/bin/resources/materials/textures
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Tools/MaterialEditor/bin/resources/models
FileSystem=/home/malleg_a/Zappy/Visu/ogre_src_v1-8-1/Samples/Common/include/
Zip=./Zips/SdkTrays.zip
